<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\Infastructure\**" />
    <EmbeddedResource Remove="Contracts\Infastructure\**" />
    <None Remove="Contracts\Infastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behaviors\Logging\" />
    <Folder Include="Mappings\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="AutoMapper" Version="12.0.0" />

    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />

    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shopping.Domain\Shopping.Domain.csproj" />
  </ItemGroup>

</Project>
