# ShoppingCleanArchitecture

./: README.md  ShoppingCleanArchitectureSystem.sln
BuildingBlocks/: BuildingBlocks.csproj
Shopping.API/: DependencyInjection.cs  Program.cs  Shopping.API.csproj  Shopping.API.http  appsettings.json
Shopping.API/Controllers/: AuthController.cs  CategoriesController.cs  PermissionController.cs  ProductController.cs  RoleController.cs  UserController.cs
Shopping.API/Properties/: launchSettings.json
Shopping.Application/: DependencyInjection.cs  Shopping.Application.csproj
Shopping.Application/Authorization/: PermissionHandler.cs  PermissionRequirement.cs
Shopping.Application/Automapper/: AutoMapperClassesProfile.cs
Shopping.Application/Behaviors/Validation/: CategoryValidator.cs  ProductValidator.cs  UserValidator.cs
Shopping.Application/Constants/: Module.cs  OrderStatus.cs  Permission.cs
Shopping.Application/Contracts/Infrastructure/Interfaces/: IAuthenticationService.cs  ICategoryService.cs  IJwtTokenService.cs  IPermissionService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
Shopping.Application/Contracts/Infrastructure/Interfaces/Repository/: IAuthRepository.cs  ICategoryRepository.cs  IPermissionRepository.cs  IProductRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Shopping.Application/Contracts/Infrastructure/Services/: AuthenticationService.cs  CategoryService.cs  JwtTokenService.cs  PermissionService .cs  ProductService.cs  RoleService.cs  UserService.cs
Shopping.Application/DTOs/: CategoryDTO.cs  PermissionDto.cs  ProductDto.cs  RoleDto.cs  UserDto.cs
Shopping.Application/Extensions/: AuthorizationServiceExtensions.cs  CustomAuthorizationPolicyProvider.cs
Shopping.CPanel/: Program.cs
Shopping.Infastructure/: DependencyInjection.cs  Shopping.Infrastructure.csproj
(+32 files in other folders)
