<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Behaviors\Logging\" />
    <Folder Include="Pagination\" />
    <Folder Include="Behaviors\Validation\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>
